{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {  
    "MyConnection":"Server=.\\SQLEXPRESS; Database=DataManagerDB;Trusted_Connection=True;"  
  },
  "Tokens": {    
    "Key": "MySecretKeyIsHereNow",    
    "Issuer": "localhost"    
  }
}
